# Travis CI configuration for the acis library.
#
# Travis CI is a continuous integration service for GitHub.
# <http://travis-ci.org>


# Language specifications

language: php
php:
    - 5.2
    - 5.3
    - 5.4

# Test script

script: php -f test/run_tests.php


# Branch restrictions

branches:
    only:
        - master
        - dev
